buildscript {
    dependencies {
        classpath "com.avantir:swagger-codegen-plugin:0.0.1"
        classpath "com.avantir:swagger-code-gen:1.0-SNAPSHOT"
    }
}



plugins {
    id 'com.avantir.swagger-codegen' version '0.0.1'
    id 'maven'
    id 'java'
}

apply plugin: 'com.avantir.swagger-codegen'


jar {
    from "${project.buildDir.path}/classes/java/swagger"
}



swagger {
    inputSpec = "${projectDir}/../swagger/acquiringswitch.yaml"
    outputDir = file("${project.buildDir.path}/generated-sources/swagger")
    lang = 'avantir-client-java'

    additionalProperties = [
            'apiPackage'       : 'com.arca.acquiringswitch.api',
            'modelPackage'     : 'com.arca.acquiringswitch.model',
            'invokerPackage'   : 'com.arca.acquiringswitch.invoker',
            'basePackage'      : 'com.arca',
            'dateLibrary'      : 'java8',
            'configPackage'    : 'com.arca.acquiringswitch.config',
            'library'          : 'jersey2'
    ]
}

sourceSets {
    swagger {
        java {
            srcDir file("${project.buildDir.path}/generated-sources/swagger/src/main/java")
        }
    }
}

classes.dependsOn('swagger')

ext {
    spring_boot_version = '2.1.2.RELEASE'
    jackson_version = '2.4.2'
    jersey_version = '1.18'
    jodatime_version = '2.3'
    junit_version = '4.8.1'
}

dependencies {

    swaggerCompile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.4'
    swaggerCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    swaggerCompile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.6'
    swaggerCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    swaggerCompile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.6'
    swaggerCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    swaggerCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    swaggerCompile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.4'
    swaggerCompile group: 'com.sun.jersey.contribs', name: 'jersey-apache-client4', version: '1.19.4'
    swaggerCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    swaggerCompile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    swaggerCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    swaggerCompile group: 'com.arca', name: 'framework-common', version: '1.0.0-SNAPSHOT'
    swaggerCompile group: 'com.arca', name: 'framework-data', version: '1.0.0-SNAPSHOT'
    swaggerCompile group: 'com.arca', name: 'framework-web', version: '1.0.0-SNAPSHOT'
    swaggerCompile group: 'com.arca', name: 'framework-messaging', version: '1.0.0-SNAPSHOT'

    compile sourceSets.swagger.output

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}

build.finalizedBy(uploadArchives)

compileJava.dependsOn('swagger')
