
plugins {
    id 'java-library'
    id 'maven'
    id 'jacoco'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "org.sonarqube" version "2.7"
}


jar {
    manifest {
        attributes 'Implementation-Title': 'AcquiringSwitch Service',
                'Implementation-Version': version,
                'Main-Class': 'com.arca.acquiringswitch.AcquiringSwitchApplication'
    }
    baseName = project.name
    version = version
    from({ configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }){
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}


dependencyManagement {
    imports {
        mavenBom 'com.arca:microservice-dependency-parent:1.0.0-SNAPSHOT'
    }
}



dependencies {

    implementation enforcedPlatform('com.arca:microservice-dependency-parent:1.0.0-SNAPSHOT')

    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc')
    implementation (group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure')
    implementation (group: 'org.springframework.cloud', name: 'spring-cloud-starter-config')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    implementation (group: 'org.springframework.amqp', name: 'spring-amqp')
    implementation (group: 'org.springframework.amqp', name: 'spring-rabbit')
//    implementation (group: 'org.springframework', name: 'spring-jdbc')
    implementation (group: 'redis.clients', name: 'jedis')
//    implementation (group: 'org.springframework.cloud', name: 'spring-cloud-config-aws-kms')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16'
    implementation (group: 'org.jasypt', name: 'jasypt-hibernate5')
    implementation group: 'com.sun.jersey', name: 'jersey-client'
    implementation group: 'org.apache.commons', name: 'commons-collections4'
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'org.slf4j', name: 'slf4j-api'

    implementation (group: 'com.arca', name: 'framework-common')
    implementation (group: 'com.arca', name: 'framework-cloud-config-security')
    implementation (group: 'com.arca', name: 'framework-data')
    implementation (group: 'com.arca', name: 'framework-web')
    implementation (group: 'com.arca', name: 'framework-data-web')
    implementation (group: 'com.arca', name: 'framework-messaging')
    implementation (group: 'com.avantir', name: 'framework-gemalto-hsm-client')
    implementation project(':acquiring-switch-events')
    implementation project(':acquiring-switch-endpoints')

    implementation group: "net.sf.ehcache", name: "ehcache"
    implementation (group: 'org.hibernate', name: 'hibernate-ehcache') {
        exclude group: "net.sf.ehcache", module: "ehcache"
    }
    implementation group: 'org.hibernate', name: 'hibernate-core'
    implementation group: 'org.flywaydb', name: 'flyway-core'
    implementation group: 'com.zaxxer', name: 'HikariCP'
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.4-1202-jdbc42'
    implementation 'org.jasypt:jasypt'
    implementation 'org.jasypt:jasypt-hibernate5'

    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}
