# must be unique in a given SonarQube instance
sonar.projectKey=acquiring-switch

# --- optional properties ---

# defaults to project key
sonar.projectName=acquiring-switch
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/com/arca/acquiringswitch
sonar.language=java
sonar.java.source=8
sonar.java.binaries=build/classes/java/main/com/arca/acquiringswitch
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.dependencyCheck.reportPath=./dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html
