
check.dependsOn.remove(test)

dependencies {

    implementation enforcedPlatform('com.arca:microservice-dependency-parent:1.0.0-SNAPSHOT')

    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework:spring-context-support:5.1.6.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    testImplementation (group: 'org.springframework.amqp', name: 'spring-amqp')
    testImplementation (group: 'org.springframework.amqp', name: 'spring-rabbit')
    testImplementation (group: 'com.amazonaws', name: 'aws-java-sdk-core')

    testImplementation 'info.cukes:cucumber-spring'
    testImplementation 'info.cukes:cucumber-core'
    testImplementation 'info.cukes:cucumber-java'
    testImplementation 'info.cukes:cucumber-junit'
    testImplementation 'info.cukes:cucumber-jvm'
    testImplementation 'info.cukes:cucumber-java8'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.jasypt:jasypt:1.9.3'
    testImplementation 'org.jasypt:jasypt-hibernate5'
//    testImplementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'
    testImplementation 'xerces:xercesImpl'
//    testImplementation 'org.aspectj:aspectjweaver'
    testImplementation 'org.aspectj:aspectjrt'
    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    testImplementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'

    testImplementation group: "net.sf.ehcache", name: "ehcache"
    testImplementation (group: 'org.hibernate', name: 'hibernate-ehcache') {
        exclude group: "net.sf.ehcache", module: "ehcache"
    }
    testImplementation 'org.postgresql:postgresql'
    testImplementation group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.4'
    testImplementation group: 'com.sun.jersey.contribs', name: 'jersey-apache-client4', version: '1.19.4'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    testImplementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.6'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.6'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'



    testImplementation (group: 'com.arca', name: 'framework-common', version: '1.0.0-SNAPSHOT')
    testImplementation (group: 'com.arca', name: 'framework-testing-common', version: '1.0.0-SNAPSHOT')
    testImplementation (group: 'com.arca', name: 'framework-testing-data', version: '1.0.0-SNAPSHOT')
    testImplementation (group: 'com.arca', name: 'framework-testing-messaging', version: '1.0.0-SNAPSHOT')
    testImplementation (group: 'com.arca', name: 'framework-messaging', version: '1.0.0-SNAPSHOT')
    testImplementation (group: 'com.arca', name: 'framework-data-web', version: '1.0.0-SNAPSHOT')
    implementation project(':acquiring-switch-client')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
