
dependencies {
    implementation platform('com.avantir:microservice-dependency-parent:1.0.0-SNAPSHOT')

    implementation (group: 'com.arca', name: 'framework-common', version: '1.0.0-SNAPSHOT')
    implementation (group: 'com.arca', name: 'framework-messaging', version: '1.0.0-SNAPSHOT')

    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'junit', name: 'junit'
}
